<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/taskText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:paddingEnd="8dp"
        android:text="Complete to do app"      />

    <Button
    android:id="@+id/completeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Complete"
    android:textColor="#FFFFFF"
    android:backgroundTint="#00C853"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

    <Button
    android:id="@+id/deleteButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delete"
    android:textColor="#FFFFFF"
    android:backgroundTint="#D50000"
    android:layout_marginEnd="8dp" />
    </LinearLayout>
