<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/phone_app_background"
    android:orientation="vertical"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to SignUp screen"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_account_circle_24"
        app:helperText="*Required"
        app:helperTextTextColor="#FF0000"
        android:layout_margin="10dp"
        android:id="@+id/etName"
        android:background="@drawable/greybackground"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter your Name"
            android:inputType="textPersonName"
            android:background="@drawable/greybackground"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_contact_mail_24"
        app:helperText="*Required"
        app:helperTextTextColor="#FF0000"
        android:layout_margin="10dp"
        android:id="@+id/etMail"
        android:background="@drawable/greybackground"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your mail Address"
            android:background="@drawable/greybackground"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_account_box_24"
        app:helperText="*Required"
        app:helperTextTextColor="#FF0000"
        android:layout_margin="10dp"
        android:id="@+id/UserID"
        android:background="@drawable/greybackground"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:hint="Enter unique ID"
            android:background="@drawable/greybackground"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:startIconDrawable="@drawable/baseline_lock_person_24"
        app:helperText="*Required"
        app:helperTextTextColor="#FF0000"
        android:layout_margin="10dp"
        android:id="@+id/UserPassword"
        android:background="@drawable/greybackground"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/greybackground"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signButton"
        android:layout_width="200dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/greybackground"
        android:text="SIGN UP" />

    <TextView
        android:id="@+id/tvSignIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="If already registered, click SignIn" />

</LinearLayout>